language: node_js
node_js:
- '6'
matrix:
  include:
  - node_js: '6'
    env: BROWSER_NAME=chrome BROWSER_VERSION=latest
  - node_js: '6'
    env: BROWSER_NAME=safari BROWSER_VERSION=latest
  - node_js: '6'
    env: BROWSER_NAME=ie BROWSER_VERSION=6
  - node_js: '6'
    env: BROWSER_NAME=ie BROWSER_VERSION=7
  - node_js: '6'
    env: BROWSER_NAME=ie BROWSER_VERSION=8
  - node_js: '6'
    env: BROWSER_NAME=ie BROWSER_VERSION=9
  - node_js: '6'
    env: BROWSER_NAME=ie BROWSER_VERSION=10 BROWSER_PLATFORM="Windows 2012"
  - node_js: '6'
    env: BROWSER_NAME=ie BROWSER_VERSION=latest BROWSER_PLATFORM="Windows 2012"
  - node_js: '6'
    env: BROWSER_NAME=iphone BROWSER_VERSION=4.3
  - node_js: '6'
    env: BROWSER_NAME=iphone BROWSER_VERSION=5.1
  - node_js: '6'
    env: BROWSER_NAME=iphone BROWSER_VERSION=6.1
  - node_js: '6'
    env: BROWSER_NAME=iphone BROWSER_VERSION=7.1
  - node_js: '6'
    env: BROWSER_NAME=android BROWSER_VERSION=4.0
  - node_js: '6'
    env: BROWSER_NAME=android BROWSER_VERSION=4.1
  - node_js: '6'
    env: BROWSER_NAME=android BROWSER_VERSION=4.2
  - node_js: '6'
    env: BROWSER_NAME=android BROWSER_VERSION=4.3
  - node_js: '6'
    env: BROWSER_NAME=android BROWSER_VERSION=4.4
env:
  global:
  # SAUCE_USERNAME
  - secure: "jJoS2VoS4kxnsHpOR7eLalYIdwV119s7+p0hi7G8SoDpee1UDQG/1hcHZaEAcLrAtwNYI5Q1hROggstJuzKavtWyp4qGToMcMOU964sATwojAsutxFtfLUWXOYj597D/zZg4pj+tbMhVdQo1oe/48YpJHrALzpU3a81b06AeO8dl1QCFEp1RYXgFAMftckomCCwPBhs9udw2on7WFiIMIc9LUEiVU9D8GPGUQx307i8ZFhhonxPcAxe5o4KX3QXUjb0zrKU5DdYnsrBko5IBylDyr2RVIBefOHNceRk9bcxwhDOgwhHyrur0NhM7xJNZE3lj/63XgtJpXMGKreAgrlN7W1YdQ8zuKAblryayJ2G8MFxjMmZvEjBrq6toUhaaY32jyEX3bBerpdUT/k3vgLYUodCh1HkCvvq7zT/jEutMNtzEM/C3QZMz/9GJeD6CQpY33yR1YUb3eCdeUnifNpKx7zrLSmuxpLBpR/nE569NEBySDbaMqB/UtXe/LkD1D/C2Ycyld3rhXryPuvKttcst95XxELjVE8Ns0iPxJakcsrzyDyX3F5DCLFQGdD9Nolrk3QvSdlnhK/xMss3Wn2d+rwmK3SkOcxaqtgAuiz/VmduHRKlpMT+Rs530sKGQmseKcxzj9Y7+lcWBAXfGwP/3Zz0yXKfRvNrDzboV5uY="
  # SAUCE_ACCESS_KEY
  - secure: "ALa+LQYiLvIMjhDWiKRkSs/XUyZYmmKXxHFJGOEbioSZmjM/KWd268WFKBFRB8IgMi9KTghIqX4J57zp+/Azp7/rfWL3EZqvSM3vb+VZyxzwfnCfkDddjLvYQ5dVQpXYwgjxXjRWPhzojMjjZ0L8Hw2Id630wT3wAVu8kViEowsdLBjTQLmB+E0m3F0S0AtjdiP4Gja0w8j7noVId9l4ZkQ1TAjvcISgh5XkUEK7HVhvSoODR3pXxlgNWfyEHRAghq0sYs3F/EsOtF2Jm4c8Q342FH8DhMDoilF3tWQs8dFlfpVtTods4aHC9PVTF3BSl3HfnxOFkUONra+tI83JmL/+G2OSJXltZmb7RDNvJeuIRPHzWJFRYGZGev06lJAIBM7ryaIVVyT6rPA/iBpW5FfhEg/PoHJl+Z3waFBXuulrN4umhPU0oFrMXtR+B4wGIjDH2/EN5vSewW0T0CwO9bJ4NcYzPYQTNSKTKtDe5ffXkr1POzbStcVSadyLDtRQLxx7YtSfvDBD/d9YbXC2ttZJSlEGmMq/zldJeEGq2y7ZPmGyqq+3RvT+mbcZnYK6cuxYTWRRuvcIFZwkA3R81qu64eFWPwjzF91gADd5ja+vrRaNvL1CgN8SoJqUK/S3DytL0TDWE4BPIlJtZkh15kIBmdSVeP4oUYEqGPxMqTU="
